[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/dirt2.png" type="Texture" id=1]
[ext_resource path="res://src/dirt_angle_3.png" type="Texture" id=2]
[ext_resource path="res://src/dirt_angle_1.png" type="Texture" id=3]
[ext_resource path="res://src/dirt1.png" type="Texture" id=4]
[ext_resource path="res://src/dirt_angle_4.png" type="Texture" id=5]
[ext_resource path="res://JudiciarySpawners.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/dirt_angle_2.png" type="Texture" id=7]
[ext_resource path="res://src/gr.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Level1.gd" type="Script" id=9]
[ext_resource path="res://src/HeroSelection.png" type="Texture" id=10]
[ext_resource path="res://Scenes/GameUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://Towers/Platform.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/chars/TOP.png" type="Texture" id=13]
[ext_resource path="res://src/chars/LEFT.png" type="Texture" id=14]
[ext_resource path="res://src/chars/RIGHT.png" type="Texture" id=15]
[ext_resource path="res://src/chars/DOWN.png" type="Texture" id=16]
[ext_resource path="res://src/chars/tree.png" type="Texture" id=17]
[ext_resource path="res://src/chars/house.png" type="Texture" id=18]
[ext_resource path="res://src/chars/gov.png" type="Texture" id=19]

[sub_resource type="TileSet" id=1]
0/name = "dirt1.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "dirt_angle_1.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "dirt2.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "dirt_angle_2.png 3"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "dirt_angle_3.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "dirt_angle_4.png 5"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "DOWN.png 0"
0/texture = ExtResource( 16 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "LEFT.png 1"
1/texture = ExtResource( 14 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "RIGHT.png 2"
2/texture = ExtResource( 15 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "TOP.png 3"
3/texture = ExtResource( 13 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 184, 144, 0, 0, 0, 0, 336, 144, 0, 0, 0, 0, 336, 336, 0, 0, 0, 0, 464, 336, 0, 0, 0, 0, 464, 144, 0, 0, 0, 0, 624, 144 )
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 125, 125 )

[node name="Level1" type="Node2D"]
script = ExtResource( 9 )

[node name="bg" type="ColorRect" parent="."]
margin_right = 856.0
margin_bottom = 480.0
color = Color( 0.682353, 0.835294, 0.505882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gr" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.0862745 )
position = Vector2( 426, 238.5 )
scale = Vector2( 0.334655, 0.382473 )
texture = ExtResource( 8 )

[node name="DirtTiles" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 1, 0, 262158, 5, 0, 262159, 0, 0, 262160, 0, 0, 262161, 0, 0, 262162, 0, 0, 327690, 2, 0, 327694, 2, 0, 393226, 2, 0, 393230, 2, 0, 458762, 2, 0, 458766, 2, 0, 524298, 2, 0, 524302, 2, 0, 589834, 2, 0, 589838, 2, 0, 655370, 4, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 3, 0 )

[node name="PathArrows" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262150, 2, 0, 262151, 2, 0, 262152, 2, 0, 262153, 2, 0, 262154, 0, 0, 262158, 2, 0, 262159, 2, 0, 262160, 2, 0, 262161, 2, 0, 262162, 2, 0, 327690, 0, 0, 327694, 3, 0, 393226, 0, 0, 393230, 3, 0, 458762, 0, 0, 458766, 3, 0, 524298, 0, 0, 524302, 3, 0, 589834, 0, 0, 589838, 3, 0, 655370, 2, 0, 655371, 2, 0, 655372, 2, 0, 655373, 2, 0, 655374, 3, 0 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="Spawner" parent="Path2D" instance=ExtResource( 6 )]
minTime = 3.0

[node name="Spawner2" parent="Path2D" instance=ExtResource( 6 )]
minTime = 2.0
maxTime = 3.0
wave = 2

[node name="Spawner3" parent="Path2D" instance=ExtResource( 6 )]
maxTime = 2.0
wave = 3

[node name="Spawner4" parent="Path2D" instance=ExtResource( 6 )]
minTime = 3.0
maxTime = 4.0
wave = 3
enemy_type = "Legislative"

[node name="Spawner5" parent="Path2D" instance=ExtResource( 6 )]
minTime = 2.0
maxTime = 3.0
wave = 4
enemy_type = "Legislative"

[node name="Spawner6" parent="Path2D" instance=ExtResource( 6 )]
minTime = 0.5
maxTime = 1.0
wave = 4

[node name="Spawner7" parent="Path2D" instance=ExtResource( 6 )]
minTime = 0.5
maxTime = 1.0
wave = 5

[node name="Spawner8" parent="Path2D" instance=ExtResource( 6 )]
maxTime = 2.0
wave = 5
enemy_type = "Legislative"

[node name="Spawner9" parent="Path2D" instance=ExtResource( 6 )]
minTime = 3.0
wave = 5
enemy_type = "Executive"

[node name="sprite" type="Node2D" parent="."]

[node name="tree" type="Sprite" parent="sprite"]
position = Vector2( 232, 56 )
texture = ExtResource( 17 )

[node name="tree3" type="Sprite" parent="sprite"]
position = Vector2( 104, 64 )
texture = ExtResource( 17 )

[node name="tree4" type="Sprite" parent="sprite"]
position = Vector2( 56, 176 )
texture = ExtResource( 17 )

[node name="tree5" type="Sprite" parent="sprite"]
position = Vector2( 624, 248 )
texture = ExtResource( 17 )

[node name="tree6" type="Sprite" parent="sprite"]
position = Vector2( 144, 312 )
texture = ExtResource( 17 )

[node name="tree7" type="Sprite" parent="sprite"]
position = Vector2( 760, 64 )
texture = ExtResource( 17 )

[node name="tree8" type="Sprite" parent="sprite"]
position = Vector2( 576, 48 )
texture = ExtResource( 17 )

[node name="tree9" type="Sprite" parent="sprite"]
position = Vector2( 728, 344 )
texture = ExtResource( 17 )

[node name="tree10" type="Sprite" parent="sprite"]
position = Vector2( 592, 352 )
texture = ExtResource( 17 )

[node name="tree11" type="Sprite" parent="sprite"]
position = Vector2( 552, 256 )
texture = ExtResource( 17 )

[node name="tree12" type="Sprite" parent="sprite"]
position = Vector2( 376, 48 )
texture = ExtResource( 17 )

[node name="tree13" type="Sprite" parent="sprite"]
position = Vector2( 248, 232 )
texture = ExtResource( 17 )

[node name="tree14" type="Sprite" parent="sprite"]
position = Vector2( 232, 368 )
texture = ExtResource( 17 )

[node name="tree15" type="Sprite" parent="sprite"]
position = Vector2( 720, 192 )
texture = ExtResource( 17 )

[node name="tree2" type="Sprite" parent="sprite"]
position = Vector2( 152, 168 )
texture = ExtResource( 17 )

[node name="house" type="Sprite" parent="sprite"]
position = Vector2( 656, 136 )
scale = Vector2( 0.692771, 0.692771 )
texture = ExtResource( 18 )

[node name="gov" type="Sprite" parent="sprite"]
position = Vector2( 168, 104 )
scale = Vector2( 0.443199, 0.397239 )
texture = ExtResource( 19 )

[node name="Platform" parent="." instance=ExtResource( 12 )]
position = Vector2( 304, 176 )

[node name="Platform2" parent="." instance=ExtResource( 12 )]
position = Vector2( 368, 304 )

[node name="Platform3" parent="." instance=ExtResource( 12 )]
position = Vector2( 432, 304 )

[node name="Platform4" parent="." instance=ExtResource( 12 )]
position = Vector2( 496, 176 )

[node name="Platform5" parent="." instance=ExtResource( 12 )]
position = Vector2( 304, 336 )

[node name="Platform6" parent="." instance=ExtResource( 12 )]
position = Vector2( 336, 368 )

[node name="Platform7" parent="." instance=ExtResource( 12 )]
position = Vector2( 464, 368 )

[node name="Platform8" parent="." instance=ExtResource( 12 )]
position = Vector2( 496, 336 )

[node name="Platform9" parent="." instance=ExtResource( 12 )]
position = Vector2( 336, 112 )

[node name="Platform10" parent="." instance=ExtResource( 12 )]
position = Vector2( 368, 144 )

[node name="Platform11" parent="." instance=ExtResource( 12 )]
position = Vector2( 464, 112 )

[node name="Platform12" parent="." instance=ExtResource( 12 )]
position = Vector2( 432, 144 )

[node name="Platform13" parent="." instance=ExtResource( 12 )]
position = Vector2( 368, 232 )

[node name="Platform14" parent="." instance=ExtResource( 12 )]
position = Vector2( 432, 232 )

[node name="GameUI" parent="." instance=ExtResource( 11 )]
visible = false

[node name="HeroSelection" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="HeroSelection"]
position = Vector2( 428.482, 241.216 )
scale = Vector2( 0.446291, 0.446291 )
texture = ExtResource( 10 )

[node name="lugaw" type="TouchScreenButton" parent="HeroSelection/Sprite"]
position = Vector2( -669.966, -127.719 )
shape = SubResource( 4 )

[node name="magno" type="TouchScreenButton" parent="HeroSelection/Sprite"]
position = Vector2( -71.7017, -134.441 )
shape = SubResource( 4 )

[node name="sinovac" type="TouchScreenButton" parent="HeroSelection/Sprite"]
position = Vector2( 481.749, -132.201 )
shape = SubResource( 4 )

[connection signal="released" from="HeroSelection/Sprite/lugaw" to="." method="_on_lugaw_released"]
[connection signal="released" from="HeroSelection/Sprite/magno" to="." method="_on_magno_released"]
[connection signal="released" from="HeroSelection/Sprite/sinovac" to="." method="_on_sinovac_released"]
